JWT_SECRET=d1e02c61012a3ec978f720afb68e4f9c9cfaa929a010dac7480e206aaf4c579a79b6ac4a7d81638792a777ea99aa0b2c62da2ba019af5bd8860159a8874484502e11204a7dddd

MONGODB_URI=mongodb+srv://royhensley0309:Vsjm2u1nkwaNuOVZ@cluster0.vaaon.mongodb.net/
# MONGODB_URI=mongodb://0.0.0.0:27017/crystal_db
PORT=4000


EMAIL=samsoncanon2018@gmail.com
EMAIL_PASSWORD=aabpkriytqbnxscj

MONGODB_URI=mongodb+srv://kevinsmartinez0412:TcNTEWqbyGpNK7PI@pump-fun.cblzxw6.mongodb.net/
SIGN_IN_MSG=Nonce to confirm:

PUBLIC_SOLANA_RPC=https://devnet.helius-rpc.com/?api-key=b47a6167-8f6c-4af4-a9db-865260d8f2ed

PRIVATE_KEY=3UZqcXF5o5kq8pt1gUkkvB8eMb9RgpAhywPVkqifWT6CrhHQyfDGDcUVFLGHENKjAJbH2LNfBvZQUfQqxV9sLKdZ

PINATA_API_KEY=dde8f6434d2e044becbc

PINATA_SECRET_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhMGZhODRiZS1lYzEwLTQxMmYtOTk0OS0zNmE0OTAyOGQ1NTciLCJlbWFpbCI6Imtldmluc21hcnRpbmV6MDQxMkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZGRlOGY2NDM0ZDJlMDQ0YmVjYmMiLCJzY29wZWRLZXlTZWNyZXQiOiJiODBhOWY0NGE0OTNjM2MxMzg1MzNmYmE5MWQyNmViODU1YjlkM2M2YmFjMDBjN2M2MDMyY2IzNjIyM2MxMWIzIiwiaWF0IjoxNzE2NTYwNTk3fQ.ZkyFpITxWJElopCEcUqiMsHsCSpjBYbd7mwETaapJqo 

PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs
DEFAULT_IMG_HASH=QmWN8dpML8UnYFWvHQstT5C1m8TWgAR9vRZwxYQ5DBAh84